src/JsPack.Explore/DepsTree.xaml

<UserControl x:Class="JsPack.Explore.DepsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Rows}">
        <DataGrid.Resources>
            <Style TargetType="Button" x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                
            </Style>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Visibility" Value="{Binding Visibility}" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Nome">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="{Binding Margin}">
                            <Button Style="{StaticResource FlatButton}" Margin="0,0,5,0" Visibility="{Binding ExpandVisibility}" Command="{Binding ToggleExpandCommand}">
                                <TextBlock RenderTransformOrigin="0.5 0.5" x:Name="expandButton" >❯</TextBlock>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Value.Name}"></TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="expandButton" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Value.FullPath}" Header="Path"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Value.Count}" Header="Count"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Size">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,5,0" Text="{Binding Value.Size, StringFormat={}{0:N0}}" TextAlignment="Right"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <Button Style="{StaticResource FlatButton}" x:Name="expandButton" Visibility="{Binding DeleteVisibility}" Command="{Binding DeleteCommand}">
                            <fa5:ImageAwesome Width="12" Height="12" Icon="Solid_Trash"/>
                        </Button>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
