src/JsPack.Explore/DepsTree.xaml

<UserControl x:Class="JsPack.Explore.DepsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsPack.Explore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="treeviewList" ItemsSource="{Binding Modules}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DepsModuleView}" ItemsSource="{Binding Items}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"> </ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="B" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="0" Text="{Binding Name}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="1" Text="{Binding FullPath}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ModuleRefView}" ItemsSource="{Binding Items}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="B" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="C" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="D" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="0" Text="{Binding Module.Name}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="1" Text="{Binding Child.Count}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="2" Text="{Binding Child.Size}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="3" Text="{Binding Module.FullPath}"/>
                        <Button Command ="{Binding DeleteCommand}" Grid.Column="3">Delete</Button>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DepsSummaryView}" ItemsSource="{Binding Items}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="B" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="C" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="D" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="0" Text="{Binding Name}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="1" Text="{Binding Count}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="2" Text="{Binding Size}" Margin="0 0 10 0"/>
                        <TextBlock Grid.IsSharedSizeScope = "True" Grid.Column="3" Text="{Binding FullPath}"/>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
